10
2 5
**oo*
**ooo
12 2
oo
**
*o
o*
*o
o*
*o
o*
o*
oo
**
o*
31 3
o**
*o*
ooo
o**
*oo
**o
*o*
oo*
***
oo*
***
o*o
o*o
*o*
o*o
o*o
oo*
ooo
**o
***
ooo
*o*
oo*
***
*o*
oo*
ooo
oo*
o*o
ooo
o*o
21 0





















6 5
o*ooo
****o
*****
*oooo
oooo*
ooo**
1 7
***oooo
23 6
*ooo*o
o**ooo
oo*o*o
**o*o*
*o****
o**oo*
oo**oo
**oo*o
ooooo*
*o**o*
o***oo
**oo**
****oo
oo**o*
oo*o**
oo**oo
o*ooo*
**oo**
o*ooo*
*oo***
***o*o
oo*o**
*o**o*
34 1
*
o
*
o
o
*
o
*
*
o
o
*
*
o
o
*
o
o
o
*
o
*
*
o
*
o
o
*
*
*
o
o
o
o
30 7
o**o**o
oo*oooo
o*o***o
***oo*o
*oooo**
*oooo*o
**o*o**
o*o*ooo
*oooooo
*o**o**
o**ooo*
o****oo
ooo*ooo
o*o*oo*
**o****
****ooo
*oo**oo
oo*oo**
o*ooo**
*o**o*o
oo*o*oo
ooooo**
*o**o*o
ooo*oo*
****o**
o*o**oo
o*oo*oo
*ooooo*
*o*****
o***oo*
27 2
oo
**
**
oo
*o
oo
o*
**
*o
**
o*
o*
**
*o
oo
*o
oo
oo
oo
*o
**
o*
o*
*o
**
o*
*o
